[tox]
skip_missing_interpreters = true
envlist =
    py{36, 37, 38, 39, py36}-django{20, 21, 22, 30, 31}
    lint, imports, type, docs, coverage

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    coverage
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands = coverage run runtests.py

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 paste tests runtests.py setup.py

[testenv:imports]
skip_install = true
deps = isort
commands = isort -c paste tests runtests.py setup.py

[testenv:type]
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands = mypy paste

[testenv:docs]
changedir = docs
deps =
    Sphinx
    sphinx_rtd_theme
commands = sphinx-build . _build/html

[testenv:coverage]
skip_install = true
passenv = CODECOV_TOKEN CI TRAVIS TRAVIS_*
deps = codecov
commands =
    coverage combine
    coverage report -m
    codecov

[travis]
python =
    3.9: py39, lint, imports, type, docs, coverage
    pypy3: pypy36
